.demo {
  margin: 5rem auto;
  padding: 1rem;
  width: 100%;
}
.demo .container {
  width: 1240px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.demo .col-1 {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.demo .col-1 p:nth-child(1) {
  font-family: "Gideon Roman", cursive;
  font-size: 3rem;
  font-weight: 600;
  margin: 0.5rem 0;
  text-align: center;
}
.demo .col-1 p:nth-child(2) {
  font-size: 1.8rem;
  margin: 1rem 0;
}
.demo .col-1 p:nth-child(3) {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.demo .col-1 .button {
  margin-top: 1rem;
  width: 150px;
}
.demo .col-2 {
  margin: auto;
}
.demo .col-2 img {
  object-fit: contain;
  max-width: 100%;
  height: 350px;
}

@media only screen and (max-width: 940px) {
  .demo .container {
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .demo .container .col-2 img {
    /* width: 900px; */
    height: auto;
    margin-bottom: 1rem;
  }
}
