.testimonials {
  width: 100%;
}
.testimonials .container {
  width: 1240px;
  margin: 4rem auto;
  padding: 4rem 0;
}
.testimonials h2 {
  font-family: "Gideon Roman", cursive;
  font-size: 3rem;
  text-align: center;
}
.testimonials .container .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 4rem 0;
}
.testimonials .card {
  border: 1px solid #eee;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 1rem;
}
.testimonials .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.content .card p:first-of-type {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: "Gideon Roman", cursive;
}
.content .card p {
  font-size: 1.1rem;
  color: #787878;
  margin: 12px;
}

@media only screen and (max-width: 940px) {
  .testimonials .container {
    width: 100%;
  }
  .testimonials .container .content {
    grid-template-columns: 1fr;
  }
  .testimonials .card {
    max-width: 100%;
    margin: 1rem;
  }
}
